{
    "FileForSort" :  "E:\\SorterPlayground\\file.txt",
    "TempFolderForParts": "E:\\SorterPlayground\\parts",
    "SortedFile": "E:\\SorterPlayground\\result.txt",
    "SortingThreads": "12",
    "SplitSizeInLines": "100000",
    "BoundedCapacitySplit": "30"
}